{
    "name": "Test",
    "short_name": "Test",
    "theme_color": "#fff",
    "background_color": "#fff",
    "icons": [
        {
            "src": "/Users/abdo/projects/LA-MEDITERRANEE/Web-App/scripts/static/icons/manifest/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/Users/abdo/projects/LA-MEDITERRANEE/Web-App/scripts/static/icons/manifest/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/Users/abdo/projects/LA-MEDITERRANEE/Web-App/scripts/static/icons/manifest/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/Users/abdo/projects/LA-MEDITERRANEE/Web-App/scripts/static/icons/manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/Users/abdo/projects/LA-MEDITERRANEE/Web-App/scripts/static/icons/manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/Users/abdo/projects/LA-MEDITERRANEE/Web-App/scripts/static/icons/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "scope": "/",
    "start_url": "/?utm_source=homescreen",
    "dir": "ltr",
    "lang": "de",
    "display": "standalone",
    "orientation": "portrait",
    "categories": [
        "food",
        "shopping",
        "fast food"
    ],
    "gcm_sender_id": "103953800507",
    "gcm_user_visible_only": true,
    "capture_links": "none"
}